<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        tools:context=".activities.MainActivity"
        android:orientation="vertical"
        android:weightSum="100">
        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true">
            <TextView
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="match_parent"
                android:id="@+id/status"
                android:scrollbars="vertical"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:hint="your friends' messages here.."/>
        </ScrollView>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="send"
            android:id="@+id/contactServer" />
    </LinearLayout>

</LinearLayout>
